<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Frontend Mentor | Order summary card</title>
  <style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('images/pattern-background-desktop.png');
    background-repeat: repeat-x;
    background-color:hsl(225, 100%, 94%);
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;


}
.container {
    width:400px;
    height: 550px;
    background-color:  hsl(225, 100%, 98%);
    margin: auto;
    margin-top: 40px;
    border-radius: 20px;

}
.image img {
  width: 400px;
}
img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

h1 {
    text-align: center;
    padding-top: 20px;
    font-size:25px;
}

p {
    text-align: center;
    padding: 0 35px;
    font-size: 16px;
    opacity: 0.5;
    padding-top:17px;
    margin-bottom: 25px;
}

.content {
    width: 350px;
    background-color:rgb(255, 255, 255);
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns:60px 170px 15px;
    height: 65px;
    padding-top: 8px;
    padding-left: 10px;
    margin-bottom: 20px;

}
.card h3 {
  font-size: 17px;
}
.card p1{
    font-size: 13px;
}
a{
    padding-top: 8px;
    text-decoration: none;
}

.btn {
    background-color:hsl(245, 75%, 52%);
    width:300px;
    margin-left: 50px;
    padding: 15px;
    border:none;
    border-radius:  10px;
}
    .btn a {
        color:#fff;
        font-weight: bold;
        font-size: 15px;
    }


.btn1 {
    background-color:hsl(225, 100%, 98%);
    width:300px;
    margin-left:50px;
    padding: 15px;
    border:none;
    border-radius:  10px;
    height: 70px;
  
}
.btn1 a {
    font-weight: bold;
    color:#000;
    font-size: 15px;
   
}
@media(max-width:430px){
    .container {
        width:300px;
        height: 500px;
        background-color: aliceblue;
        margin: auto;
        margin-top: 70px;
        border-radius: 20px;

        h1 {
            text-align: center;
            padding-top: 25px;
            font-size:20px;
        }
        p {
            text-align: center;
            padding: 0 40px;
            font-size: 14px;
            opacity: 0.5;
            line-height: 1.4;
            padding-top:17px;
            margin-bottom: 25px;
        }
    }
    .image img{
        width:300px;
    }

    .content {
        width: 270px;
        grid-template-columns:60px 140px 15px;
        height: 55px;
    }
    .content a {
        font-size: 14px;
    }
    .card h3 {
        font-size: 14px;
    }
    .card p1 {
        font-size: 12px;
    }
    .btn {
        width:240px;
        margin-left: 30px;
    }
    .btn1 {
        width:250px;
        margin-left: 25px;
        height:60px ;
    }
}
 .attribution { 
  font-size: 11px; 
  text-align: center; 
  padding-top: 20px;
}
 .attribution a {
   color: hsl(228, 45%, 44%);
   }
  </style>
</head>
<body>
  <section>
    <div class="container">

        <div class="image"><img src="images/illustration-hero.png" alt="">
        </div>
        <h1>Order Summary</h1>
        <p> You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
        <div class="content">
            <img src="images/icon-music.png">
            <div class="card">
            <h3>Annual Plan</h3>
            <p1> $59.99/year</p1></div>
            <a href="#">Change</a>
        </div>
        <button  class="btn"> <a href="#">Proceed to Payment</a></button>
        <button  class="btn1"> <a href="#">Cancel Order</a></button>
    </div>
  </section> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Likhitha Satyavarapu</a>.
  </div>
</body>
</html>